#pragma version 9
intcblock 0 1 672 288 192
bytecblock 0x 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab 0x766b 0x068101
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xa0e81872 // "update()void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x3363d2d7 // "bootstrap((byte[48][2],byte[48][2][2],byte[48][2][2],byte[48][2][2],byte[48][2][2]))void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x9c550b43 // "verify(byte[32][1],(byte[48][2],byte[48][2][2],byte[48][2]))bool"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub verify_7
store 2
pushbytes 0x151f7c75 // 0x151f7c75
pushbytes 0x00 // 0x00
intc_0 // 0
load 2
setbit
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub bootstrap_6
intc_1 // 1
return
main_l7:
txn OnCompletion
pushint 4 // UpdateApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub update_5
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// compute_linear_combination
computelinearcombination_0:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
intc_2 // 672
dig 1
len
substring3
frame_bury 0
frame_dig 0
extract 96 0
frame_dig -1
callsub curvemultiexp_3
frame_dig -2
intc_2 // 672
dig 1
len
substring3
frame_bury 1
frame_dig 1
extract 0 96
callsub curveadd_2
frame_bury 0
retsub

// valid_pairing
validpairing_1:
proto 3 1
bytec_0 // ""
dupn 6
frame_dig -3
extract 0 96
frame_bury 0
frame_dig 0
extract 0 48
bytec_1 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
frame_dig -3
extract 0 96
frame_bury 0
frame_dig 0
extract 48 0
bytec_1 // 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
b%
b-
concat
frame_dig -2
extract 0 96
frame_bury 1
frame_dig 1
concat
frame_dig -1
concat
frame_dig -3
intc_3 // 288
dig 1
len
substring3
frame_bury 2
frame_dig 2
concat
frame_dig -3
extract 96 192
frame_bury 3
frame_dig 3
frame_dig -2
extract 96 192
frame_bury 4
frame_dig 4
concat
frame_dig -2
intc_3 // 288
intc 4 // 192
extract3
frame_bury 5
frame_dig 5
concat
frame_dig -2
pushint 480 // 480
intc 4 // 192
extract3
frame_bury 6
frame_dig 6
concat
callsub curvepairing_4
frame_bury 0
retsub

// curve_add
curveadd_2:
proto 2 1
frame_dig -2
frame_dig -1
ec_add BLS12_381g1
retsub

// curve_multi_exp
curvemultiexp_3:
proto 2 1
frame_dig -2
frame_dig -1
ec_multi_exp BLS12_381g1
retsub

// curve_pairing
curvepairing_4:
proto 2 1
frame_dig -2
frame_dig -1
ec_pairing_check BLS12_381g1
retsub

// update
update_5:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// bootstrap
bootstrap_6:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "vk"
frame_dig -1
box_put
retsub

// verify
verify_7:
proto 2 1
intc_0 // 0
bytec_0 // ""
dup
pushint 20000 // 20000
pushint 10 // 10
+
store 3
verify_7_l1:
load 3
global OpcodeBudget
>
bz verify_7_l3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushint 5 // DeleteApplication
itxn_field OnCompletion
bytec_3 // 0x068101
itxn_field ApprovalProgram
bytec_3 // 0x068101
itxn_field ClearStateProgram
itxn_submit
b verify_7_l1
verify_7_l3:
bytec_2 // "vk"
box_get
store 5
store 4
load 5
// Verification Key not set
assert
load 4
frame_bury 1
frame_dig 1
frame_dig -2
callsub computelinearcombination_0
frame_bury 2
frame_dig -1
frame_dig 1
frame_dig 2
callsub validpairing_1
!
!
frame_bury 0
retsub